# rhel-jboss-templates

./: .gitignore  CmdToRun.md  Deploy-All.ps1  Deploy-AzTemplate.ps1  GenerateOffers.ps1  README.md  external-deps-versions.properties  generateOffers.sh  owners.txt  pom.xml  testdeploy.ps1  validateOffers.sh
.github/actions/build-and-upload-javaee-cafe/: action.yaml
.github/actions/ci/: README.md  action.yml
.github/actions/database-parameters/: action.yaml
.github/actions/database-provision/: action.yaml
.github/actions/it/: action.yml
.github/actions/url-health-check/: action.yaml  url-health-check.sh
.github/ci/: README.md  validation-empty.json  validation-plan-aro.json  validation-plan-build.json  validation-plan-multivm-byos.json  validation-plan-multivm-payg.json  validation-plan-multivm.json  validation-plan-single-byos.json  validation-plan-single-payg.json  validation-plan-single.json  validation-plan-with-names.json  validation-plan.json
.github/it/: README.md  validation-plan-build.json
.github/resource/: credentials-params.yaml  setup.sh  teardown.sh
.github/workflows/: azure-api-versions.yml  build-artifact-byos-multivm.yaml  build-artifact-byos-single.yaml  build-artifact-byos-vmss.yaml  build-artifact-eap-aro.yaml  build-artifact-payg-multivm.yaml  build-artifact-payg-single.yaml  build-artifact-payg-vmss.yaml  build-artifact.yaml  callable-workflow-inputs.yml  changebundle.txt  ci-validation-build.yaml  ci-validation-multivm-byos.yaml  ci-validation-multivm-payg.yaml  ci-validation-orchestrator.yaml  ci-validation-single.yaml  ci-validation-workflows.yaml  credentials-params.json  credentials-params.yaml  get-azure-api-versions.yml  internal-action-test-db-provision.yaml  internal-action-test-generateMatrix.yaml  internal-action-test-javaee-cafe.yaml  internal-action-test-matrix-02.yaml  internal-action-test-matrix.yaml  it-validation-build.yaml  it-validation-multivm-byos.yaml  it-validation-multivm-payg.yaml  it-validation-single.yaml  my-actual-workflow.yml  newtag.yml  pre-check.sh  setup-cluster-credentials.sh  setup-credentials.sh  tear-down-cluster-credentials.sh  teardown-credentials.sh  test-db-provision.yaml  test-db.yaml  test-url-health-check.yaml  validate-byos-multivm.yaml  (+9 more)
JBoss-EAP_on_Azure/: README.md
dukes-master/: README.md  pom.xml
dukes-master/src/main/webapp/: testHA.jsp
eap-aro/: pom.xml
eap-aro/src/main/arm/: createUiDefinition.json
eap-aro/src/main/bicep/: mainTemplate.bicep
eap-aro/src/main/scripts/: app-deployment.yaml.template  eap-operator-sub.yaml  helm.yaml  helm.yaml.backup.template  helm.yaml.template  jboss-setup.sh  preflight.sh  red-hat-container-registry-pull-secret.backup.yaml.template  red-hat-container-registry-pull-secret.yaml.template  redhat-catalog.yaml  sleep.sh
eap-aro/src/test/scripts/: gen-parameters.sh  parameters-template.json
eap-coffee-app/: README.md  pom.xml
eap-coffee-app/extensions/: driver.env  install.sh
eap-coffee-app/extensions/modules/com/mysql/main/: module.xml
eap-coffee-app/src/main/java/cafe/model/entity/: Coffee.java
eap-coffee-app/src/main/java/cafe/web/rest/: CafeResource.java
eap-coffee-app/src/main/java/cafe/web/view/: Cafe.java
eap-coffee-app/src/main/resources/cafe/web/: messages.properties  messages_es.properties
eap-coffee-app/src/main/webapp/: index.xhtml
eap-coffee-app/src/main/webapp/WEB-INF/: web.xml
eap-rhel-byos/: pom.xml
eap-rhel-byos-multivm/: pom.xml
eap-rhel-byos-multivm/src/main/arm/: createUiDefinition.json
eap-rhel-byos-multivm/src/main/bicep/: mainTemplate.bicep
eap-rhel-byos-multivm/src/main/scripts/: create-ds-mssqlserver.sh  create-ds-mysql.sh  create-ds-oracle.sh  create-ds-postgresql.sh  deploy-sample-app.sh  enable-elytron-se17-domain.cli  jbosseap-setup-master-ds.sh  jbosseap-setup-master.sh  jbosseap-setup-redhat.sh  jbosseap-setup-slave.sh  jbosseap-setup-standalone.sh  jbosseap-test-slave-ds.sh  validate-parameters.sh
eap-rhel-byos-multivm/src/test/scripts/: gen-parameters.sh  parameters-template.json
eap-rhel-byos-vmss/: pom.xml
eap-rhel-payg/: pom.xml
eap-rhel-payg-multivm/: pom.xml
eap-rhel-payg-vmss/: pom.xml
eap-session-replication/: README.md  pom.xml
eap-session-replication/eap-configuration/: standalone-ha.xml
eap-session-replication/ocp-template/: eap71-basic-s2i.json
eap-session-replication/src/main/webapp/: index.jsp  testHA.jsp
eap-session-replication/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
eap-session-replication/src/main/webapp/css/: styles.css
eap73-rhel8-byos/: createUiDefinition.json  mainTemplate.json  pom.xml
eap73-rhel8-byos-multivm/: createUiDefinition.json  mainTemplate.json  pom.xml
eap73-rhel8-byos-multivm/scripts/: jbosseap-setup-redhat.sh
eap73-rhel8-byos-vmss/: createUiDefinition.json  mainTemplate.json  pom.xml
eap73-rhel8-byos-vmss/scripts/: jbosseap-setup-redhat.sh
eap73-rhel8-byos/scripts/: jbosseap-setup-redhat.sh
eap73-rhel8-payg/: createUiDefinition.json  mainTemplate.json  pom.xml
eap73-rhel8-payg-multivm/: createUiDefinition.json  mainTemplate.json  pom.xml
eap73-rhel8-payg-multivm/scripts/: jbosseap-setup-redhat.sh
eap73-rhel8-payg-vmss/: createUiDefinition.json  mainTemplate.json  pom.xml
eap73-rhel8-payg-vmss/scripts/: jbosseap-setup-redhat.sh
eap73-rhel8-payg/scripts/: jbosseap-setup-redhat.sh
eap74-rhel8-byos/: createUiDefinition.json  mainTemplate.json  pom.xml
eap74-rhel8-byos-multivm/: pom.xml
eap74-rhel8-byos-multivm/scripts/: jbosseap-setup-redhat.sh
eap74-rhel8-byos-vmss/: pom.xml
eap74-rhel8-byos/scripts/: jbosseap-setup-redhat.sh
eap74-rhel8-payg/: createUiDefinition.json  pom.xml
eap74-rhel8-payg-multivm/: mainTemplate.json  pom.xml
eap74-rhel8-payg-multivm/scripts/: jbosseap-setup-redhat.sh
eap74-rhel8-payg-multivm/src/test/: parameters-test-cluster.json
eap74-rhel8-payg-vmss/: pom.xml
eap74-rhel8-payg-vmss/scripts/: jbosseap-setup-redhat.sh
sample-eap-oidc/: README.md  pom.xml
utilities/: azure-common.properties  install-oracle-main.sh  install-oracle.sh
(+172 files in other folders)
