<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.microsoft.azure.iaas</groupId>
        <artifactId>azure-javaee-iaas-parent</artifactId>
        <version>1.0.22</version>
    </parent>

    <groupId>com.rhel.jboss.azure</groupId>
    <artifactId>rhel-jboss-templates</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <url>https://github.com/azure-javaee/rhel-jboss-templates</url>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/azure-javaee/azure-javaee-iaas</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/azure-javaee/azure-javaee-iaas</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <!-- This property is used to resolve the arm-ttk to where it is actually checked out locally.-->
        <rootmoduledir>${basedir}</rootmoduledir>
        <template.validation.tests.directory>${rootmoduledir}/../arm-ttk/arm-ttk</template.validation.tests.directory>
        <!-- This property is used in the project azure-javaee-iaas,
             check https://github.com/azure-javaee/azure-javaee-iaas/blob/b7b966b502212c40f23fd391a088da6a9b20bdc3/arm-parent/pom.xml#L361  -->
        <template.azure-common.properties.url>file:///${rootmoduledir}/utilities/azure-common.properties</template.azure-common.properties.url>

        <version.eap-rhel-byos>1.0.28</version.eap-rhel-byos>
        <version.eap-rhel-byos-multivm>1.0.37</version.eap-rhel-byos-multivm>
        <version.eap-rhel-byos-vmss>1.0.31</version.eap-rhel-byos-vmss>
        <version.eap-rhel-payg>1.0.44</version.eap-rhel-payg>
        <version.eap-rhel-payg-multivm>1.0.41</version.eap-rhel-payg-multivm>
        <version.eap-rhel-payg-vmss>1.0.38</version.eap-rhel-payg-vmss>
        <version.eap-aro>1.0.22</version.eap-aro>
    </properties>

    <modules>
        <module>eap-rhel-byos</module>
        <module>eap-rhel-byos-multivm</module>
        <module>eap-rhel-byos-vmss</module>
        <module>eap-rhel-payg</module>
        <module>eap-rhel-payg-multivm</module>
        <module>eap-rhel-payg-vmss</module>
        <module>eap-aro</module>
        <module>eap-coffee-app</module>
        <module>eap-session-replication</module>
    </modules>


</project>
