## Use the following command to get the latest 10 API versions for a given resource type
## ```bash
## export NameSpace=<your_name_space>
## export ResourceType=<your_resource_type>
## az provider show --namespace ${NameSpace} --query "resourceTypes[?resourceType=='${ResourceType}'].apiVersions[:10]" \
## | jq -r '.[][] | select(test("preview$"; "i") | not)' | head -n 10
## ```
##

# Microsoft.Authorization/roleAssignments
azure.apiVersionForRoleAssignment=2022-04-01
# Microsoft.Authorization/roleDefinitions
azure.apiVersionForRoleDefinitions=2022-04-01
# Microsoft.ContainerRegistry/registries
azure.apiVersionForContainerRegistries=2023-07-01
# Microsoft.ContainerService/managedClusters
azure.apiVersionForManagedClusters=2023-08-01
# Microsoft.Compute/availabilitySets
azure.apiVersionForAvailabilitySets=2024-11-01
# Microsoft.Compute/virtualMachines
azure.apiVersionForVirtualMachines=2024-11-01
# Microsoft.Compute/virtualMachines/extensions
azure.apiVersionForVirtualMachineExtensions=2024-11-01
# Microsoft.Compute/virtualMachineScaleSets
azure.apiVersionForVirtualMachineScaleSets=2024-11-01
# Microsoft.KeyVault/vaults
azure.apiVersionForKeyVault=2023-07-01
# Microsoft.KeyVault/vaults/secrets
azure.apiVersionForKeyVaultSecrets=2023-07-01
# Microsoft.ManagedIdentity/userAssignedIdentities
azure.apiVersionForIdentity=2023-01-31
# Microsoft.Network/networkInterfaces
azure.apiVersionForNetworkInterfaces=2024-10-01
# Microsoft.Network/networkSecurityGroups
azure.apiVersionForNetworkSecurityGroups=2024-10-01
# Microsoft.Network/privateEndpoints
azure.apiVersionForPrivateEndpoint=2024-10-01
# Microsoft.Network/publicIPAddresses
azure.apiVersionForPublicIPAddresses=2024-10-01
# Microsoft.Network/applicationGateways
azure.apiVersionForApplicationGateways=2024-07-01
# Microsoft.Network/dnszones
azure.apiVersionForDNSZone=2023-07-01-preview
# Microsoft.Network/virtualNetworks
azure.apiVersionForVirtualNetworks=2024-10-01
# Microsoft.OperationalInsights/workspaces
azure.apiVersionForInsightsWorkspaces=2025-02-01
# Microsoft.Resources/deploymentScripts
azure.apiVersionForDeploymentScript=2023-08-01
# Microsoft.Resources/deployments
azure.apiVersionForDeployment=2023-07-01
# Microsoft.Resources/tags
azure.apiVersionForTags=2023-07-01
# Microsoft.Storage/storageAccounts
azure.apiVersionForStorage=2025-01-01
# Microsoft.Storage/storageAccounts/fileServices
azure.apiVersionForStorageFileService=2025-01-01
# Microsoft.Storage/storageAccounts/blobServices
azure.apiVersionForStorageBlobService=2025-01-01
# Microsoft.RedHatOpenShift/openShiftClusters
azure.apiVersionForOpenShiftClusters=2023-09-04

azure.armBased.vmSize.list=\
"Standard_D2pls_v6",\
"Standard_D4pls_v6",\
"Standard_D8pls_v6",\
"Standard_D16pls_v6",\
"Standard_D32pls_v6",\
"Standard_D48pls_v6",\
"Standard_D64pls_v6",\
"Standard_D96pls_v6",\
"Standard_D2pds_v6",\
"Standard_D4pds_v6",\
"Standard_D8pds_v6",\
"Standard_D16pds_v6",\
"Standard_D32pds_v6",\
"Standard_D48pds_v6",\
"Standard_D64pds_v6",\
"Standard_D96pds_v6",\
"Standard_D2plds_v6",\
"Standard_D4plds_v6",\
"Standard_D8plds_v6",\
"Standard_D16plds_v6",\
"Standard_D32plds_v6",\
"Standard_D48plds_v6",\
"Standard_D64plds_v6",\
"Standard_D96plds_v6",\
"Standard_D2ps_v6",\
"Standard_D4ps_v6",\
"Standard_D8ps_v6",\
"Standard_D16ps_v6",\
"Standard_D32ps_v6",\
"Standard_D48ps_v6",\
"Standard_D64ps_v6",\
"Standard_D96ps_v6",\
"Standard_E2ps_v6",\
"Standard_E4ps_v6",\
"Standard_E8ps_v6",\
"Standard_E16ps_v6",\
"Standard_E32ps_v6",\
"Standard_E48ps_v6",\
"Standard_E64ps_v6",\
"Standard_E96ps_v6",\
"Standard_E2pds_v6",\
"Standard_E4pds_v6",\
"Standard_E8pds_v6",\
"Standard_E16pds_v6",\
"Standard_E32pds_v6",\
"Standard_E48pds_v6",\
"Standard_E64pds_v6",\
"Standard_E96pds_v6",\
"Standard_D2plds_v5",\
"Standard_D4plds_v5",\
"Standard_D8plds_v5",\
"Standard_D16plds_v5",\
"Standard_D32plds_v5",\
"Standard_D48plds_v5",\
"Standard_D64plds_v5",\
"Standard_D2pls_v5",\
"Standard_D4pls_v5",\
"Standard_D8pls_v5",\
"Standard_D16pls_v5",\
"Standard_D32pls_v5",\
"Standard_D48pls_v5",\
"Standard_D64pls_v5",\
"Standard_D2pds_v5",\
"Standard_D4pds_v5",\
"Standard_D8pds_v5",\
"Standard_D16pds_v5",\
"Standard_D32pds_v5",\
"Standard_D48pds_v5",\
"Standard_D64pds_v5",\
"Standard_D2ps_v5",\
"Standard_D4ps_v5",\
"Standard_D8ps_v5",\
"Standard_D16ps_v5",\
"Standard_D32ps_v5",\
"Standard_D48ps_v5",\
"Standard_D64ps_v5",\
"Standard_E2pds_v5",\
"Standard_E4pds_v5",\
"Standard_E8pds_v5",\
"Standard_E16pds_v5",\
"Standard_E20pds_v5",\
"Standard_E32pds_v5",\
"Standard_E2ps_v5",\
"Standard_E4ps_v5",\
"Standard_E8ps_v5",\
"Standard_E16ps_v5",\
"Standard_E20ps_v5",\
"Standard_E32ps_v5",\
"Standard_B2pls_v2",\
"Standard_B2ps_v2",\
"Standard_B2pts_v2",\
"Standard_B4pls_v2",\
"Standard_B4ps_v2",\
"Standard_B8pls_v2",\
"Standard_B8ps_v2",\
"Standard_B16pls_v2",\
"Standard_B16ps_v2"

azure.guid.eap-rhel-payg.rh-jboss-eap74-jdk8-rhel8=ceabd11d-397a-41fc-ac34-400782f30790
azure.guid.eap-rhel-payg.rh-jboss-eap74-jdk11-rhel8=c8f5f864-60e6-4e16-92db-a7004911ce8f
azure.guid.eap-rhel-payg.rh-jboss-eap74-jdk17-rhel8=584ee7a2-bb11-47c5-9327-6ae81236fa24
azure.guid.eap-rhel-payg.rh-jboss-eap8-jdk11-rhel9=922592e0-efcb-1aa6-e7da-b116edf872df
azure.guid.eap-rhel-payg.rh-jboss-eap8-jdk17-rhel9=1c6306cb-1042-bf4c-d042-3530605ac482

azure.guid.eap-rhel-payg-multivm.rh-jboss-eap74-jdk8-rhel8=c7c52c70-5c0c-6e0c-9596-e06e773af9b2
azure.guid.eap-rhel-payg-multivm.rh-jboss-eap74-jdk11-rhel8=eb7a9806-21ae-a0c0-8407-f6f1cc6a3ff4
azure.guid.eap-rhel-payg-multivm.rh-jboss-eap74-jdk17-rhel8=7722bfe0-5a46-7012-c568-f4957a272b29
azure.guid.eap-rhel-payg-multivm.rh-jboss-eap8-jdk11-rhel9=41a0795d-f357-9bc1-2c6e-e0e5f1a74b98
azure.guid.eap-rhel-payg-multivm.rh-jboss-eap8-jdk17-rhel9=9b7910ec-ad95-7eab-322a-faf959068dc6

azure.guid.eap-rhel-payg-vmss.rh-jboss-eap74-jdk8-rhel8=78a3a252-0cb0-e2f3-d19a-4404b1eaf964
azure.guid.eap-rhel-payg-vmss.rh-jboss-eap74-jdk11-rhel8=6e3e0f54-9452-9015-a084-216bd45b3b2d
azure.guid.eap-rhel-payg-vmss.rh-jboss-eap74-jdk17-rhel8=149c4886-73a6-6a1b-b517-34b0a89551db
azure.guid.eap-rhel-payg-vmss.rh-jboss-eap8-jdk11-rhel9=488546bd-e926-74ab-f295-824394924098
azure.guid.eap-rhel-payg-vmss.rh-jboss-eap8-jdk17-rhel9=29cb6eda-bf07-25c9-3fed-abe16e5d7f29

# These filters are used to implement tags for resources. Other occurrences of these resource type identifiers
# are intentionally not filtered because doing so would unnecessarily complicate the code.
identifier.accounts=Microsoft.Monitor/accounts
identifier.applicationGateways=Microsoft.Network/applicationGateways
identifier.availabilitySets=Microsoft.Compute/availabilitySets
identifier.dnszones=Microsoft.Network/dnszones
identifier.managedClusters=Microsoft.ContainerService/managedClusters
identifier.networkInterfaces=Microsoft.Network/networkInterfaces
identifier.networkSecurityGroups=Microsoft.Network/networkSecurityGroups
identifier.publicIPAddresses=Microsoft.Network/publicIPAddresses
identifier.privateEndpoints=Microsoft.Network/privateEndpoints
identifier.registries=Microsoft.ContainerRegistry/registries
identifier.storageAccounts=Microsoft.Storage/storageAccounts
identifier.vaults=Microsoft.KeyVault/vaults
identifier.virtualNetworks=Microsoft.Network/virtualNetworks
identifier.virtualMachines=Microsoft.Compute/virtualMachines
identifier.virtualMachinesExtensions=Virtual Machine Extension
identifier.workspaces=Microsoft.OperationalInsights/workspaces
identifier.deploymentScripts=Microsoft.Resources/deploymentScripts
identifier.userAssignedIdentities=Microsoft.ManagedIdentity/userAssignedIdentities
identifier.resourcesDeployment=Microsoft Resources Deployment
identifier.roleAssignments=Azure Role Assignments
identifier.openShiftClusters=Microsoft.RedHatOpenShift/openShiftClusters
label.tagsLabel=Tags for the resources.
