## Use the following command to get the latest 10 API versions for a given resource type
## ```bash
## export NameSpace=<your_name_space>
## export ResourceType=<your_resource_type>
## az provider show --namespace ${NameSpace} --query "resourceTypes[?resourceType=='${ResourceType}'].apiVersions[:10]" \
## | jq -r '.[][] | select(test("preview$"; "i") | not)' | head -n 10
## ```
##

# Microsoft.Authorization/roleAssignments
azure.apiVersionForRoleAssignment=2022-04-01
# Microsoft.Authorization/roleDefinitions
azure.apiVersionForRoleDefinitions=2022-04-01
# Microsoft.ContainerRegistry/registries
azure.apiVersionForContainerRegistries=2023-07-01
# Microsoft.ContainerService/managedClusters
azure.apiVersionForManagedClusters=2023-08-01
# Microsoft.Compute/availabilitySets
azure.apiVersionForAvailabilitySets=2023-07-01
# Microsoft.Compute/virtualMachines
azure.apiVersionForVirtualMachines=2024-03-01
# Microsoft.Compute/virtualMachines/extensions
azure.apiVersionForVirtualMachineExtensions=2024-03-01
# Microsoft.Compute/virtualMachineScaleSets
azure.apiVersionForVirtualMachineScaleSets=2024-03-01
# Microsoft.KeyVault/vaults
azure.apiVersionForKeyVault=2023-07-01
# Microsoft.KeyVault/vaults/secrets
azure.apiVersionForKeyVaultSecrets=2023-07-01
# Microsoft.ManagedIdentity/userAssignedIdentities
azure.apiVersionForIdentity=2023-01-31
# Microsoft.Network/networkInterfaces
azure.apiVersionForNetworkInterfaces=2023-04-01
# Microsoft.Network/networkSecurityGroups
azure.apiVersionForNetworkSecurityGroups=2023-04-01
# Microsoft.Network/privateEndpoints
azure.apiVersionForPrivateEndpoint=2023-06-01
# Microsoft.Network/publicIPAddresses
azure.apiVersionForPublicIPAddresses=2023-04-01
# Microsoft.Network/applicationGateways
azure.apiVersionForApplicationGateways=2023-04-01
# Microsoft.Network/dnszones
azure.apiVersionForDNSZone=2023-07-01-preview
# Microsoft.Network/virtualNetworks
azure.apiVersionForVirtualNetworks=2023-04-01
# Microsoft.OperationalInsights/workspaces
azure.apiVersionForInsightsWorkspaces=2022-10-01
# Microsoft.Resources/deploymentScripts
azure.apiVersionForDeploymentScript=2023-08-01
# Microsoft.Resources/deployments
azure.apiVersionForDeployment=2022-09-01
# Microsoft.Resources/tags
azure.apiVersionForTags=2023-07-01
# Microsoft.Storage/storageAccounts
azure.apiVersionForStorage=2023-01-01
# Microsoft.Storage/storageAccounts/fileServices
azure.apiVersionForStorageFileService=2023-01-01
# Microsoft.Storage/storageAccounts/blobServices
azure.apiVersionForStorageBlobService=2023-01-01
# Microsoft.RedHatOpenShift/openShiftClusters
azure.apiVersionForOpenShiftClusters=2023-04-01

azure.guid.eap74-rhel8-payg.rh-jboss-eap74-jdk8-rhel8=ceabd11d-397a-41fc-ac34-400782f30790
azure.guid.eap74-rhel8-payg.rh-jboss-eap74-jdk11-rhel8=c8f5f864-60e6-4e16-92db-a7004911ce8f
azure.guid.eap74-rhel8-payg.rh-jboss-eap74-jdk17-rhel8=584ee7a2-bb11-47c5-9327-6ae81236fa24

azure.guid.eap74-rhel8-payg-multivm.rh-jboss-eap74-jdk8-rhel8=c7c52c70-5c0c-6e0c-9596-e06e773af9b2
azure.guid.eap74-rhel8-payg-multivm.rh-jboss-eap74-jdk11-rhel8=eb7a9806-21ae-a0c0-8407-f6f1cc6a3ff4
azure.guid.eap74-rhel8-payg-multivm.rh-jboss-eap74-jdk17-rhel8=7722bfe0-5a46-7012-c568-f4957a272b29

azure.guid.eap74-rhel8-payg-vmss.rh-jboss-eap74-jdk8-rhel8=78a3a252-0cb0-e2f3-d19a-4404b1eaf964
azure.guid.eap74-rhel8-payg-vmss.rh-jboss-eap74-jdk11-rhel8=6e3e0f54-9452-9015-a084-216bd45b3b2d
azure.guid.eap74-rhel8-payg-vmss.rh-jboss-eap74-jdk17-rhel8=149c4886-73a6-6a1b-b517-34b0a89551db

